	<AddParts name="" filename="woman-parts_hedonk.elu"> </AddParts>
	<AddParts name="" filename="woman-parts_chdonnz.elu"> </AddParts>
	<AddParts name="" filename="woman-parts_gldonre.elu"> </AddParts>
	<AddParts name="" filename="woman-parts_lgdonnyeu.elu"> </AddParts>
	<AddParts name="" filename="woman-parts_bodoun.elu"> </AddParts>




    <ITEM id="" name="Donator Woman Set Azul head" mesh_name="eq_head_donk" totalpoint="0" type="equip" res_sex="f" res_level="0" slot="head" weight="0" bt_price="0" hp="5" ap="25" maxwt="0" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" iscashitem="true" />
	<ITEM id="" name="Donator Woman Azul chest" mesh_name="eq_chest_donnz" totalpoint="0" type="equip" res_sex="f" res_level="0" slot="chest" weight="0" bt_price="0" hp="5" ap="25" maxwt="0" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" iscashitem="true" />
	<ITEM id="" name="Donator Woman Azul gloves" mesh_name="eq_hands_79" totalpoint="0" type="equip" res_sex="f" res_level="0" slot="hands" weight="0" bt_price="0" hp="5" ap="25" maxwt="0" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" iscashitem="true" />
	<ITEM id="" name="Donator Woman Azul pants" mesh_name="eq_legs_139" totalpoint="0" type="equip" res_sex="f" res_level="0" slot="legs" weight="0" bt_price="0" hp="5" ap="25" maxwt="0" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" iscashitem="true" />
	<ITEM id="" name="Donator Woman Azul feets" mesh_name="eq_feet_171" totalpoint="0" type="equip" res_sex="f" res_level="0" slot="feet" weight="0" bt_price="0" hp="5" ap="25" maxwt="0" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" iscashitem="true" />