	<AddParts name="" filename="man-parts_hedsdon.elu"> </AddParts>
	<AddParts name="" filename="man-parts_chdonnyde.elu"> </AddParts>
	<AddParts name="" filename="man-parts_hzadon.elu"> </AddParts>
	<AddParts name="" filename="man-parts_padsqon.elu"> </AddParts>
	<AddParts name="" filename="man-parts_bodddon.elu"> </AddParts>



    <ITEM id="" name="Donator Set Azul head" mesh_name="eq_head_73" totalpoint="0" type="equip" res_sex="m" res_level="0" slot="head" weight="0" bt_price="0" hp="5" ap="25" maxwt="0" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" iscashitem="true" />
	<ITEM id="" name="Donator Azul Elite chest" mesh_name="eq_chest_donsa" totalpoint="0" type="equip" res_sex="m" res_level="0" slot="chest" weight="0" bt_price="0" hp="5" ap="25" maxwt="0" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" iscashitem="true" />
	<ITEM id="" name="Donator Azul Elite gloves" mesh_name="eq_hands_82" totalpoint="0" type="equip" res_sex="m" res_level="0" slot="hands" weight="0" bt_price="0" hp="5" ap="25" maxwt="0" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" iscashitem="true" />
	<ITEM id="" name="Donator Azul Elite pants" mesh_name="eq_legs_92" totalpoint="0" type="equip" res_sex="m" res_level="0" slot="legs" weight="0" bt_price="0" hp="5" ap="25" maxwt="0" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" iscashitem="true" />
	<ITEM id="" name="Donator Azul Elite feets" mesh_name="eq_feet_38" totalpoint="0" type="equip" res_sex="m" res_level="0" slot="feet" weight="0" bt_price="0" hp="5" ap="25" maxwt="0" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" iscashitem="true" />