	<AddParts name="" filename="man-eudon_head.elu"> </AddParts>
	<AddParts name="" filename="man-eudon_body.elu"> </AddParts>
	<AddParts name="" filename="man-eudon_pants.elu"> </AddParts>
	<AddParts name="" filename="man-eudon.elu"> </AddParts>



    <ITEM id="" name="Donator Set Elite head" mesh_name="eq_head_eudon" totalpoint="0" type="equip" res_sex="m" res_level="0" slot="head" weight="0" bt_price="0" hp="5" ap="25" maxwt="0" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" iscashitem="true" />
	<ITEM id="" name="Donator Set Elite chest" mesh_name="eq_chest_eudon" totalpoint="0" type="equip" res_sex="m" res_level="0" slot="chest" weight="0" bt_price="0" hp="5" ap="25" maxwt="0" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" iscashitem="true" />
	<ITEM id="" name="Donator Set Elite gloves" mesh_name="eq_hands_eudon" totalpoint="0" type="equip" res_sex="m" res_level="0" slot="hands" weight="0" bt_price="0" hp="5" ap="25" maxwt="0" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" iscashitem="true" />
	<ITEM id="" name="Donator Set Elite pants" mesh_name="eq_legs_eudon" totalpoint="0" type="equip" res_sex="m" res_level="0" slot="legs" weight="0" bt_price="0" hp="5" ap="25" maxwt="0" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" iscashitem="true" />
	<ITEM id="" name="Donator Set Elite feets" mesh_name="eq_feet_eudon" totalpoint="0" type="equip" res_sex="m" res_level="0" slot="feet" weight="0" bt_price="0" hp="5" ap="25" maxwt="0" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" iscashitem="true" />