	<AddParts name="" filename="man-parts_hedon3.elu"> </AddParts>
	<AddParts name="" filename="man-parts_chdonn3.elu"> </AddParts>
	<AddParts name="" filename="man-parts_hadon3.elu"> </AddParts>
	<AddParts name="" filename="man-parts_padon3.elu"> </AddParts>
	<AddParts name="" filename="man-parts_bodon3.elu"> </AddParts>



    <ITEM id="" name="Donator Set Azul danger head" mesh_name="eq_head_D3" totalpoint="0" type="equip" res_sex="m" res_level="0" slot="head" weight="0" bt_price="0" hp="5" ap="25" maxwt="0" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" iscashitem="true" />
	<ITEM id="" name="Donator Azul danger chest" mesh_name="eq_chest_donn3" totalpoint="0" type="equip" res_sex="m" res_level="0" slot="chest" weight="0" bt_price="0" hp="5" ap="25" maxwt="0" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" iscashitem="true" />
	<ITEM id="" name="Donator Azul danger gloves" mesh_name="eq_hands_D3" totalpoint="0" type="equip" res_sex="m" res_level="0" slot="hands" weight="0" bt_price="0" hp="5" ap="25" maxwt="0" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" iscashitem="true" />
	<ITEM id="" name="Donator Azul danger pants" mesh_name="eq_legs_D3" totalpoint="0" type="equip" res_sex="m" res_level="0" slot="legs" weight="0" bt_price="0" hp="5" ap="25" maxwt="0" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" iscashitem="true" />
	<ITEM id="" name="Donator Azul danger feets" mesh_name="eq_feet_D3" totalpoint="0" type="equip" res_sex="m" res_level="0" slot="feet" weight="0" bt_price="0" hp="5" ap="25" maxwt="0" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" iscashitem="true" />