	<AddParts name="" filename="man-parts_hedon2.elu"> </AddParts>
	<AddParts name="" filename="man-parts_chdonn2.elu"> </AddParts>
	<AddParts name="" filename="man-parts_hadon2.elu"> </AddParts>
	<AddParts name="" filename="man-parts_padon2.elu"> </AddParts>
	<AddParts name="" filename="man-parts_bodon2.elu"> </AddParts>



    <ITEM id="" name="Donator Set Morado head" mesh_name="eq_head_99" totalpoint="0" type="equip" res_sex="m" res_level="0" slot="head" weight="0" bt_price="0" hp="5" ap="25" maxwt="0" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" iscashitem="true" />
	<ITEM id="" name="Donator Morado chest" mesh_name="eq_chest_donn2" totalpoint="0" type="equip" res_sex="m" res_level="0" slot="chest" weight="0" bt_price="0" hp="5" ap="25" maxwt="0" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" iscashitem="true" />
	<ITEM id="" name="Donator Morado gloves" mesh_name="eq_hands_DO" totalpoint="0" type="equip" res_sex="m" res_level="0" slot="hands" weight="0" bt_price="0" hp="5" ap="25" maxwt="0" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" iscashitem="true" />
	<ITEM id="" name="Donator Morado pants" mesh_name="eq_legs_DO" totalpoint="0" type="equip" res_sex="m" res_level="0" slot="legs" weight="0" bt_price="0" hp="5" ap="25" maxwt="0" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" iscashitem="true" />
	<ITEM id="" name="Donator Morado feets" mesh_name="eq_feet_99" totalpoint="0" type="equip" res_sex="m" res_level="0" slot="feet" weight="0" bt_price="0" hp="5" ap="25" maxwt="0" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" iscashitem="true" />