<--- CODIGO PARA AGREGAR AL ZITEM.XML --->

  <ITEM id="650900" name="Adidas Set Hat (Women)" mesh_name="eq_head_fa" totalpoint="0" type="equip" res_level="0" res_sex="f" weight="3" hp="5" ap="15" iscashitem="true" slot="head" bt_price="0" maxwt="1" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" />
  <ITEM id="650901" name="Adidas Set Jacket (Women)" mesh_name="eq_chest_fa" totalpoint="0" type="equip" res_level="0" res_sex="f" weight="10" hp="6" ap="34" iscashitem="true" slot="chest" bt_price="0" maxwt="3" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" />
  <ITEM id="650902" name="Adidas Set Gloves (Women)" mesh_name="eq_hands_fa" totalpoint="0" type="equip" res_level="0" res_sex="f" weight="3" hp="3" ap="22" iscashitem="true" slot="hands" bt_price="0" maxwt="1" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" />
  <ITEM id="650903" name="Adidas Set Trousers (Women)" mesh_name="eq_legs_fa" totalpoint="0" type="equip" res_level="0" res_sex="f" weight="10" hp="6" ap="33" iscashitem="true" slot="legs" bt_price="0" maxwt="1" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" />
  <ITEM id="650904" name="Adidas Set Boots (Women)" mesh_name="eq_feet_fa" totalpoint="0" type="equip" res_level="0" res_sex="f" weight="3" hp="3" ap="26" iscashitem="true" slot="feet" bt_price="0" maxwt="1" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" />



              <AddParts name="" filename="woman-adidasslider.elu"> </AddParts>