	<AddParts name="" filename="EventWin_SG2_noito_head2.elu"> </AddParts>
	<AddParts name="" filename="EventWin_SG2_noito_body2.elu"> </AddParts>
	<AddParts name="" filename="EventWin_SG2_noito_hand2.elu"> </AddParts>
	<AddParts name="" filename="EventWin_SG2_noito_pants2.elu"> </AddParts>
	<AddParts name="" filename="EventWin_SG2_noito_boot2.elu"> </AddParts>




    <ITEM id="" name="Donator Woman Event Blue head" mesh_name="eq_head_2i" totalpoint="0" type="equip" res_sex="f" res_level="0" slot="head" weight="0" bt_price="0" hp="5" ap="25" maxwt="0" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" iscashitem="true" />
	<ITEM id="" name="Donator Woman Event Blue chest" mesh_name="eq_chest_bl2" totalpoint="0" type="equip" res_sex="f" res_level="0" slot="chest" weight="0" bt_price="0" hp="5" ap="25" maxwt="0" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" iscashitem="true" />
	<ITEM id="" name="Donator Woman Event Blue gloves" mesh_name="eq_hands_2i" totalpoint="0" type="equip" res_sex="f" res_level="0" slot="hands" weight="0" bt_price="0" hp="5" ap="25" maxwt="0" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" iscashitem="true" />
	<ITEM id="" name="Donator Woman Event Blue pants" mesh_name="eq_legs_bl2" totalpoint="0" type="equip" res_sex="f" res_level="0" slot="legs" weight="0" bt_price="0" hp="5" ap="25" maxwt="0" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" iscashitem="true" />
	<ITEM id="" name="Donator Woman Event Blue feets" mesh_name="eq_feet_2i" totalpoint="0" type="equip" res_sex="f" res_level="0" slot="feet" weight="0" bt_price="0" hp="5" ap="25" maxwt="0" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" iscashitem="true" />