-------------------ZITEM------

<ITEM id="520602" name="STR:ZITEM_NAME_520602" mesh_name="eq_head_GameMaster" totalpoint="0" type="equip"
		iscashitem="true" res_sex="f" res_level="0" slot="head" weight="4" bt_price="0"
		hp="2" ap="8" maxwt="0" sf="0" fr="0" cr="0" pr="0" lr="0" color="#FFFFFFFF" desc="STR:ZITEM_DESC_520602" />


<ITEM id="521581" name="STR:ZITEM_NAME_521581" mesh_name="eq_chest_GameMaster" totalpoint="0" 
	  type="equip" res_level="0" res_sex="f" weight="14" hp="4" ap="21" iscashitem="true" slot="Chest" 
	  bt_price="0" maxwt="0" sf="0" fr="0" cr="0" pr="0" lr="0" color="#FFFFFFFF" desc="STR:ZITEM_DESC_521581" />

<ITEM id="522571" name="STR:ZITEM_NAME_522571" mesh_name="eq_hands_GameMaster" totalpoint="0" 
	  type="equip" res_level="0" res_sex="f" weight="5" hp="3" ap="14" iscashitem="true" slot="Hands" 
	  bt_price="0" maxwt="0" sf="0" fr="0" cr="0" pr="0" lr="0" color="#FFFFFFFF" desc="STR:ZITEM_DESC_522571" />
	  
<ITEM id="523575" name="STR:ZITEM_NAME_523575" mesh_name="eq_legs_GameMaster" totalpoint="0" 
	  type="equip" res_level="0" res_sex="f" weight="13" hp="4" ap="21" iscashitem="true" slot="Legs" 
	  bt_price="0" maxwt="0" sf="0" fr="0" cr="0" pr="0" lr="0" color="#FFFFFFFF" desc="STR:ZITEM_DESC_523575" />

<ITEM id="524574" name="STR:ZITEM_NAME_524574" mesh_name="eq_feet_GameMaster" totalpoint="0" 
	  type="equip" res_level="0" res_sex="f" weight="5" hp="2" ap="19" iscashitem="true" slot="Feet" 
	  bt_price="0" maxwt="0" sf="0" fr="0" cr="0" pr="0" lr="0" color="#FFFFFFFF" desc="STR:ZITEM_DESC_524574" />
	  
	
----------------WOMEN.XML-----------
		<AddParts name="parts153" filename="GameMasterWomen.elu"> </AddParts>


================================================================
Thanks 
Visit:		        http://3dstore.biz/ for more
or contact in facebook: https://www.facebook.com/NoirtArt
Contact : 		Contact : info@3dstore.biz