              <AddParts name="" filename="adoras.elu"> </AddParts>


    <ITEM id="" name="Donator Woman Danger head" mesh_name="eq_head_adoras" totalpoint="0" type="equip" res_sex="f" res_level="0" slot="head" weight="0" bt_price="0" hp="5" ap="25" maxwt="0" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" iscashitem="true" />
	<ITEM id="" name="Donator Woman Danger chest" mesh_name="eq_chest_adoras" totalpoint="0" type="equip" res_sex="f" res_level="0" slot="chest" weight="0" bt_price="0" hp="5" ap="25" maxwt="0" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" iscashitem="true" />
	<ITEM id="" name="Donator Woman Danger gloves" mesh_name="eq_hands_adoras" totalpoint="0" type="equip" res_sex="f" res_level="0" slot="hands" weight="0" bt_price="0" hp="5" ap="25" maxwt="0" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" iscashitem="true" />
	<ITEM id="" name="Donator Woman Danger pants" mesh_name="eq_legs_adoras" totalpoint="0" type="equip" res_sex="f" res_level="0" slot="legs" weight="0" bt_price="0" hp="5" ap="25" maxwt="0" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" iscashitem="true" />
	<ITEM id="" name="Donator Woman Danger feets" mesh_name="eq_feet_adoras" totalpoint="0" type="equip" res_sex="f" res_level="0" slot="feet" weight="0" bt_price="0" hp="5" ap="25" maxwt="0" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" iscashitem="true" />




eq_head_adoras
eq_chest_adoras
eq_hands_adoras
eq_legs_adoras
eq_feet_adoras