              <AddParts name="" filename="woman-donelite.elu"> </AddParts>
<AddParts name="" filename="woman-donelite_body.elu"> </AddParts>
<AddParts name="" filename="woman-donelite_pants.elu"> </AddParts>

    <ITEM id="" name="Donator Elite Rojo head" mesh_name="eq_head_donelire" totalpoint="0" type="equip" res_sex="f" res_level="0" slot="head" weight="0" bt_price="0" hp="5" ap="25" maxwt="0" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" iscashitem="true" />
	<ITEM id="" name="Donator Elite Rojo chest" mesh_name="eq_chest_donelire" totalpoint="0" type="equip" res_sex="f" res_level="0" slot="chest" weight="0" bt_price="0" hp="5" ap="25" maxwt="0" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" iscashitem="true" />
	<ITEM id="" name="Donator Elite Rojo gloves" mesh_name="eq_hands_donelire" totalpoint="0" type="equip" res_sex="f" res_level="0" slot="hands" weight="0" bt_price="0" hp="5" ap="25" maxwt="0" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" iscashitem="true" />
	<ITEM id="" name="Donator Elite Rojo pants" mesh_name="eq_legs_donelire" totalpoint="0" type="equip" res_sex="f" res_level="0" slot="legs" weight="0" bt_price="0" hp="5" ap="25" maxwt="0" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" iscashitem="true" />
	<ITEM id="" name="Donator Elite Rojo feets" mesh_name="eq_feet_donelire" totalpoint="0" type="equip" res_sex="f" res_level="0" slot="feet" weight="0" bt_price="0" hp="5" ap="25" maxwt="0" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" iscashitem="true" />



