              <AddParts name="" filename="woman-partsrosa.elu"> </AddParts>


    <ITEM id="" name="Donator Woman Danger head" mesh_name="eq_head_pl" totalpoint="0" type="equip" res_sex="f" res_level="0" slot="head" weight="0" bt_price="0" hp="5" ap="25" maxwt="0" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" iscashitem="true" />
	<ITEM id="" name="Donator Woman Danger chest" mesh_name="eq_chest_pls" totalpoint="0" type="equip" res_sex="f" res_level="0" slot="chest" weight="0" bt_price="0" hp="5" ap="25" maxwt="0" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" iscashitem="true" />
	<ITEM id="" name="Donator Woman Danger gloves" mesh_name="eq_hands_pl" totalpoint="0" type="equip" res_sex="f" res_level="0" slot="hands" weight="0" bt_price="0" hp="5" ap="25" maxwt="0" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" iscashitem="true" />
	<ITEM id="" name="Donator Woman Danger pants" mesh_name="eq_legs_pl" totalpoint="0" type="equip" res_sex="f" res_level="0" slot="legs" weight="0" bt_price="0" hp="5" ap="25" maxwt="0" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" iscashitem="true" />
	<ITEM id="" name="Donator Woman Danger feets" mesh_name="eq_feet_pl" totalpoint="0" type="equip" res_sex="f" res_level="0" slot="feet" weight="0" bt_price="0" hp="5" ap="25" maxwt="0" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" iscashitem="true" />




