	<AddParts name="" filename="EventWin_SG2_noito_head.elu"> </AddParts>
	<AddParts name="" filename="EventWin_SG2_noito_body.elu"> </AddParts>
	<AddParts name="" filename="EventWin_SG2_noito_hand.elu"> </AddParts>
	<AddParts name="" filename="EventWin_SG2_noito_pants.elu"> </AddParts>
	<AddParts name="" filename="EventWin_SG2_noito_boot.elu"> </AddParts>




    <ITEM id="" name="Donator Woman Event Pink head" mesh_name="eq_head_es" totalpoint="0" type="equip" res_sex="f" res_level="0" slot="head" weight="0" bt_price="0" hp="5" ap="25" maxwt="0" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" iscashitem="true" />
	<ITEM id="" name="Donator Woman Event Pink chest" mesh_name="eq_chest_sg2" totalpoint="0" type="equip" res_sex="f" res_level="0" slot="chest" weight="0" bt_price="0" hp="5" ap="25" maxwt="0" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" iscashitem="true" />
	<ITEM id="" name="Donator Woman Event Pink gloves" mesh_name="eq_hands_es" totalpoint="0" type="equip" res_sex="f" res_level="0" slot="hands" weight="0" bt_price="0" hp="5" ap="25" maxwt="0" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" iscashitem="true" />
	<ITEM id="" name="Donator Woman Event Pink pants" mesh_name="eq_legs_sg2" totalpoint="0" type="equip" res_sex="f" res_level="0" slot="legs" weight="0" bt_price="0" hp="5" ap="25" maxwt="0" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" iscashitem="true" />
	<ITEM id="" name="Donator Woman Event Pink feets" mesh_name="eq_feet_es" totalpoint="0" type="equip" res_sex="f" res_level="0" slot="feet" weight="0" bt_price="0" hp="5" ap="25" maxwt="0" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" iscashitem="true" />