	<AddParts name="" filename="woman-parts_hedon2.elu"> </AddParts>
	<AddParts name="" filename="woman-parts_chdonny2.elu"> </AddParts>
	<AddParts name="" filename="woman-parts_gldon2.elu"> </AddParts>
	<AddParts name="" filename="woman-parts_lgdonny2.elu"> </AddParts>
	<AddParts name="" filename="woman-parts_bodon2.elu"> </AddParts>




    <ITEM id="" name="Donator Woman Event Rosado head" mesh_name="eq_head_don2" totalpoint="0" type="equip" res_sex="f" res_level="0" slot="head" weight="0" bt_price="0" hp="5" ap="25" maxwt="0" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" iscashitem="true" />
	<ITEM id="" name="Donator Woman Event Rosado chest" mesh_name="eq_chest_donn2" totalpoint="0" type="equip" res_sex="f" res_level="0" slot="chest" weight="0" bt_price="0" hp="5" ap="25" maxwt="0" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" iscashitem="true" />
	<ITEM id="" name="Donator Woman Event Rosado gloves" mesh_name="eq_hands_D2" totalpoint="0" type="equip" res_sex="f" res_level="0" slot="hands" weight="0" bt_price="0" hp="5" ap="25" maxwt="0" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" iscashitem="true" />
	<ITEM id="" name="Donator Woman Event Rosado pants" mesh_name="eq_legs_0D2" totalpoint="0" type="equip" res_sex="f" res_level="0" slot="legs" weight="0" bt_price="0" hp="5" ap="25" maxwt="0" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" iscashitem="true" />
	<ITEM id="" name="Donator Woman Event Rosado feets" mesh_name="eq_feet_0D2" totalpoint="0" type="equip" res_sex="f" res_level="0" slot="feet" weight="0" bt_price="0" hp="5" ap="25" maxwt="0" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" iscashitem="true" />