	<AddParts name="" filename="woman-parts_hedon4.elu"> </AddParts>
	<AddParts name="" filename="woman-parts_chdonny4.elu"> </AddParts>
	<AddParts name="" filename="woman-parts_gldon4.elu"> </AddParts>
	<AddParts name="" filename="woman-parts_lgdonny4.elu"> </AddParts>
	<AddParts name="" filename="woman-parts_bodon4.elu"> </AddParts>




    <ITEM id="" name="Donator Woman Event Amarillo head" mesh_name="eq_head_don4" totalpoint="0" type="equip" res_sex="f" res_level="0" slot="head" weight="0" bt_price="0" hp="5" ap="25" maxwt="0" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" iscashitem="true" />
	<ITEM id="" name="Donator Woman Event Amarillo chest" mesh_name="eq_chest_donn4" totalpoint="0" type="equip" res_sex="f" res_level="0" slot="chest" weight="0" bt_price="0" hp="5" ap="25" maxwt="0" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" iscashitem="true" />
	<ITEM id="" name="Donator Woman Event Amarillo gloves" mesh_name="eq_hands_D4" totalpoint="0" type="equip" res_sex="f" res_level="0" slot="hands" weight="0" bt_price="0" hp="5" ap="25" maxwt="0" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" iscashitem="true" />
	<ITEM id="" name="Donator Woman Event Amarillo pants" mesh_name="eq_legs_0D4" totalpoint="0" type="equip" res_sex="f" res_level="0" slot="legs" weight="0" bt_price="0" hp="5" ap="25" maxwt="0" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" iscashitem="true" />
	<ITEM id="" name="Donator Woman Event Amarillo feets" mesh_name="eq_feet_0D4" totalpoint="0" type="equip" res_sex="f" res_level="0" slot="feet" weight="0" bt_price="0" hp="5" ap="25" maxwt="0" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" iscashitem="true" />