	<AddParts name="" filename="man-parts_hedon4.elu"> </AddParts>
	<AddParts name="" filename="man-parts_chdonn4.elu"> </AddParts>
	<AddParts name="" filename="man-parts_hadon4.elu"> </AddParts>
	<AddParts name="" filename="man-parts_padon4.elu"> </AddParts>
	<AddParts name="" filename="man-parts_bodon4.elu"> </AddParts>



    <ITEM id="" name="Donator Set Amarillo head" mesh_name="eq_head_D4" totalpoint="0" type="equip" res_sex="m" res_level="0" slot="head" weight="0" bt_price="0" hp="5" ap="25" maxwt="0" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" iscashitem="true" />
	<ITEM id="" name="Donator Amarillo chest" mesh_name="eq_chest_donn4" totalpoint="0" type="equip" res_sex="m" res_level="0" slot="chest" weight="0" bt_price="0" hp="5" ap="25" maxwt="0" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" iscashitem="true" />
	<ITEM id="" name="Donator Amarillo gloves" mesh_name="eq_hands_D4" totalpoint="0" type="equip" res_sex="m" res_level="0" slot="hands" weight="0" bt_price="0" hp="5" ap="25" maxwt="0" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" iscashitem="true" />
	<ITEM id="" name="Donator Amarillo pants" mesh_name="eq_legs_D4" totalpoint="0" type="equip" res_sex="m" res_level="0" slot="legs" weight="0" bt_price="0" hp="5" ap="25" maxwt="0" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" iscashitem="true" />
	<ITEM id="" name="Donator Amarillo feets" mesh_name="eq_feet_D4" totalpoint="0" type="equip" res_sex="m" res_level="0" slot="feet" weight="0" bt_price="0" hp="5" ap="25" maxwt="0" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" iscashitem="true" />