

<--- CODIGO PARA QUE AGREGES AL ZITEM.XML --->

  <ITEM id="650905" name="Adidas Set Hat (Men)" mesh_name="eq_head_ad" totalpoint="0" type="equip" res_level="0" res_sex="m" weight="3" hp="5" ap="15" iscashitem="true" slot="head" bt_price="0" maxwt="1" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" />
  <ITEM id="650906" name="Adidas Set Jacket (Men)" mesh_name="eq_chest_ad" totalpoint="0" type="equip" res_level="0" res_sex="m" weight="10" hp="6" ap="34" iscashitem="true" slot="chest" bt_price="0" maxwt="3" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" />
  <ITEM id="650907" name="Adidas Set Gloves (Men)" mesh_name="eq_hands_ad" totalpoint="0" type="equip" res_level="0" res_sex="m" weight="3" hp="3" ap="22" iscashitem="true" slot="hands" bt_price="0" maxwt="1" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" />
  <ITEM id="650908" name="Adidas Set Trousers (Men)" mesh_name="eq_legs_ad" totalpoint="0" type="equip" res_level="0" res_sex="m" weight="10" hp="6" ap="33" iscashitem="true" slot="legs" bt_price="0" maxwt="1" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" />
  <ITEM id="650909" name="Adidas Set Boots (Men)" mesh_name="eq_feet_ad" totalpoint="0" type="equip" res_level="0" res_sex="m" weight="3" hp="3" ap="26" iscashitem="true" slot="feet" bt_price="0" maxwt="1" sf="0" fr="0" cr="0" pr="0" lr="0" color="#33FF33" desc="Thank You For Donateing To The Server !" />





              <AddParts name="" filename="man-adislider.elu"> </AddParts>